# Hibernate and JPA Configuration
# This property defines the Hibernate DDL auto strategy. 'update' means the database schema will be updated if necessary.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Database Connection Configuration
# URL of the database. It specifies the use of a MySQL database running on localhost, port 3306, with the database name 'survey'.
# The parameter 'useSSL=false' disables SSL to avoid SSL connection warnings during development.
spring.datasource.url=jdbc:mysql://localhost:3306/survey?useSSL=false

# Username for the database connection
spring.datasource.username=root

# Password for the database connection
spring.datasource.password=Mysql@23

# Specifies the JDBC driver class name for MySQL
# 'com.mysql.cj.jdbc.Driver' is the driver class for MySQL Connector/J version 8.0 and later.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Jackson JSON Configuration
# When set to true, this property allows Jackson to set unknown enum values to null during deserialization.
# This is useful to avoid exceptions when encountering unknown enum values in JSON data.
spring.jackson.deserialization.read-unknown-enum-values-as-null=true
